Server DFS1 127.0.0.1:10001
Server DFS2 127.0.0.1:10002
Server DFS3 127.0.0.1:10003
Server DFS4 127.0.0.1:10004
Username: jacob
# Look, I hate hard-coded credentials as much as the next person but it's what the assignment requires.
Password: XgUGCU7M;Sa~Bo#fgz{Wf(x1?_-5_r6YBX2MdeTS?N
